---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: creds
spec:
  encryptedData:
    password: AgAtJUj5djCh8+CpkmGD7pg+5cvKUszZsgDFpqQQlFZ9VWM1q9lqir0pdKi7pox4TMrtH1iDgGtZ/FliOaTYx9CJEwdfMfIGXqJh7O3W6ggkXunG/77nRu9u4o+oy0S0cBt//7MfGVnleioRW07R6qjHcMaJuBI6eqQeu5El4uAmTfky0Z7554NHBK4cvJ6DdDKOJwW+lCQO/pNNZ91esCOh7PHYQ/TDlKMFi5dukWdz3yi6+c8w5wEZgj1jMykcLP/jbPtzDyt7Ep+Qto4v64/MkHyUZhJQGRMiXk/u7vGuCG2DYCjhh6KB83ZW3nWRdpiZIwB7JKYIOjEKLR65D3m1LORw4cC03fVMtnWcsB1/FK2RhMQmYswghQ0R30epKTVcEreeAJV8Jc1VFTpHJhSDaTmLIhmTENnQkjjlkLIy19HPujayTwP/TFyKbW9Wq4/F3Z2uDAeEgxIrmJbOQT+MgeKqLiZsxIBKJpKRIoOCCvMgMCX4XXEg7BuiosD7Aw5PU2mbkRnl7Dy77QoR46mcC9xDUSgqqATDu3+UQZ1XAfar/XPFWYqLpTZcYH4myT61e80hP0E2w5dMko965kAndAbV1bsYtHNNah+4erG1diP0KtvdauLfZ3O6PPMwHwfP5DvxCbtA+i47Pl1OGjLC6glEnyKksH4bDNzJjbs6fHYrzCQm7gMRqhHm+vvSASRBkzzCk8StCqFg
    user: AgCW7XZw22w0Mr8R6cBurLZutRrv8Xl3VQd7dz4mKw0ay/C26Sv3NYGPvZkYf2E8iRPYIKkiMjnL/h4wH/pGhHZHi/U8eDZjefcbKVqwy99CF6wvchVIUpAu3ghVWrBPR/jhkAaCzYzj3hv3M26HQdZLN3inr9wfG2QwUqBAtRL419VDSNmrKAduxi1hSpqjQJSin2tztYC9PatCgk40zKzZSFl5FxlAS13f6Ci/n/mRubQSEUdLtPGPlKx6ZnB8FAmziLCCK0S8gDUTl2uQOUBmMr1U7LFMeEGalq041Y17+L6nBuWKIaHOj540q8k0aRYwRlXnfiL/InWmDFI02Bx1HMPTnvvnFj3CzVonqaVltjQqJd7vQG17KzDLIYqoeq6neUKuxI7JTXn75sKJMyGajjSqQUF605H9T4GGa22kImyrPADLa6tG0WbWls1NiuiQ1BZbhtmGS/0aae/bxz8nNvv4sc1DNsUdv3l4tYtgKZF3rBRksMdBW5+4LFZfDaZDeHbuRkIdefRQdjB6L4c1fii2z8i3efOaYWo9qyyQLSAQL9Tk3oQK3U3zhfCQzLcFuEnVXQs+W7Q30EglrdF4mCeriXZByI/pBt9Fu6uHRW4UhNaZCCcWgFXqkiY8ZEeyOq/SaEwQW+7u46+ZGe/uYMtwGxCsHLLGBZO1QinYHJU9jC5ojYWqlibm8jnW1u9pjPlz
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: creds
